[CONSOLES]
consoleList = FINALBURN ALPHA,NES,SNES,SEGA GENESIS,SEGA CD,SEGA 32X,PLAYSTATION,GAME BOY,GAME BOY COLOR,GAME BOY ADVANCE,GAME GEAR,NEO GEO POCKET,NEO GEO POCKET COLOR,WONDERSWAN,WONDERSWAN COLOR,PICO-8

[FINALBURN ALPHA]
execs = /media/sdcard/apps/fba_odbeta_20211109.opk
romDirs = /media/sdcard/roms/fbneo/
romExts = .zip
aliasFile = /media/data/local/home/.simplemenu/alias.txt
onlyFileNamesNoPathOrExtension = no
scaling = 3

[NES]
execs = /media/data/local/bin/retroarch.sh fceumm,/media/data/local/bin/retroarch.sh quicknes
romDirs = /media/sdcard/roms/nes/
romExts = .nes,.zip

[SNES]
execs = /media/data/local/bin/retroarch.sh snes9x2005_plus,/media/sdcard/apps/PocketSNES_odbeta_multi_20210911.opk,/media/data/local/bin/retroarch.sh snes9x2005
romDirs = /media/sdcard/roms/snes/
romExts = .sfc,.smc,.zip
scaling = 3

[SEGA GENESIS]
execs = /media/data/local/bin/retroarch.sh genesis_plus_gx,/media/data/local/bin/retroarch.sh picodrive
romDirs = /media/sdcard/roms/genesis/
romExts = .md,.smd,.bin,.zip

[SEGA CD]
execs = /media/data/local/bin/retroarch.sh genesis_plus_gx,/media/data/local/bin/retroarch.sh picodrive
romDirs = /media/sdcard/roms/segacd/
romExts = .cue,.bin,.img,.chd

[SEGA 32X]
execs = /media/data/local/bin/retroarch.sh picodrive
romDirs = /media/sdcard/roms/32x/
romExts = .zip,.32x

[PLAYSTATION]
execs = /media/sdcard/apps/pcsx4all_rg350_odbeta.opk
romDirs = /media/sdcard/roms/psx/
romExts = .cue,.pbp,.chd,.img,.iso
scaling = 3

[GAME BOY]
execs = /media/data/local/bin/retroarch.sh gambatte,/media/data/local/bin/retroarch.sh gearboy,/media/data/local/bin/retroarch.sh mgba
romDirs = /media/sdcard/roms/gameboy/
romExts = .gb,.zip

[GAME BOY COLOR]
execs = /media/data/local/bin/retroarch.sh gambatte,/media/data/local/bin/retroarch.sh gearboy,/media/data/local/bin/retroarch.sh mgba
romDirs = /media/sdcard/roms/gbc/
romExts = .gbc,.zip

[GAME BOY ADVANCE]
execs = /media/data/local/bin/retroarch.sh gpsp,/media/data/local/bin/retroarch.sh mgba
romDirs = /media/sdcard/roms/gba/
romExts = .gba,.zip

[GAME GEAR]
execs = /media/data/local/bin/retroarch.sh genesis_plus_gx,/media/data/local/bin/retroarch.sh gearsystem
romDirs = /media/sdcard/roms/gg/
romExts = .bin,.gg,.zip

[NEO GEO POCKET]
execs = /media/data/local/bin/retroarch.sh race
romDirs = /media/sdcard/roms/ngp/
romExts = .ngp,.ngf,.zip

[NEO GEO POCKET COLOR]
execs = /media/data/local/bin/retroarch.sh race
romDirs = /media/sdcard/roms/ngpc/
romExts = .zip,.ngc

[WONDERSWAN]
execs = /media/data/local/bin/retroarch.sh mednafen_wswan
romDirs = /media/sdcard/roms/ws/
romExts = .ws,.zip

[WONDERSWAN COLOR]
execs = /media/data/local/bin/retroarch.sh mednafen_wswan
romDirs = /media/sdcard/roms/wsc/
romExts = .wsc,.zip

[PICO-8]
execs = /media/sdcard/apps/tac08.opk,/media/sdcard/apps/fake08_gcw0.opk
romDirs = /media/sdcard/roms/pico-8/
romExts = .png

# TODO
# ENGINES: DOOM, QUAKE, EASYRPG, OPENBOR, FLASHBACK
# GAMES: OPENXCOM, SCUMMVM, SM64, SORR, SRB2
# APPS: PYBACKUP, COMMANDER, USB MODE
