[CONSOLES]
consoleList = FINALBURN ALPHA,PC ENGINE,NES,SNES,SEGA GENESIS,SEGA CD,SEGA 32X,PLAYSTATION,GAME BOY,GAME BOY COLOR,GAME BOY ADVANCE,GAME GEAR,NEO GEO POCKET,NEO GEO POCKET COLOR,WONDERSWAN,WONDERSWAN COLOR,PICO-8,SCUMMVM,DOOM,QUAKE,GAMES,APPS

[FINALBURN ALPHA]
execs = /media/data/apps/fba_odbeta.opk
romDirs = /media/sdcard/roms/fbneo/
romExts = .zip
aliasFile = /media/data/local/home/.simplemenu/alias.txt
onlyFileNamesNoPathOrExtension = no
scaling = 3

[PC ENGINE]
execs = /media/data/local/bin/retroarch.sh mednafen_pce_fast
romDirs = /media/sdcard/roms/pcengine/
romExts = .pce,.cue,.ccd,.iso,.img,.chd,.zip
scaling = 3

[NES]
execs = /media/data/local/bin/retroarch.sh fceumm,/media/data/local/bin/retroarch.sh quicknes
romDirs = /media/sdcard/roms/nes/
romExts = .nes,.zip
scaling = 3

[SNES]
execs = /media/data/local/bin/retroarch.sh snes9x2005_plus,/media/data/apps/PocketSNES_odbeta_multi.opk,/media/data/local/bin/retroarch.sh snes9x2005
romDirs = /media/sdcard/roms/snes/
romExts = .sfc,.smc,.zip
scaling = 3

[SEGA GENESIS]
execs = /media/data/local/bin/retroarch.sh genesis_plus_gx,/media/data/local/bin/retroarch.sh picodrive
romDirs = /media/sdcard/roms/megadrive/
romExts = .md,.smd,.bin,.zip
scaling = 3

[SEGA CD]
execs = /media/data/local/bin/retroarch.sh genesis_plus_gx,/media/data/local/bin/retroarch.sh picodrive
romDirs = /media/sdcard/roms/segacd/
romExts = .cue,.bin,.img,.chd
scaling = 3

[SEGA 32X]
execs = /media/data/local/bin/retroarch.sh picodrive
romDirs = /media/sdcard/roms/sega32x/
romExts = .zip,.32x
scaling = 3

[PLAYSTATION]
execs = /media/data/apps/pcsx4all_rg350_odbeta.opk
romDirs = /media/sdcard/roms/psx/
romExts = .cue,.pbp,.chd,.img,.iso
scaling = 3

[GAME BOY]
execs = /media/data/local/bin/retroarch.sh gambatte,/media/data/local/bin/retroarch.sh gearboy,/media/data/local/bin/retroarch.sh mgba
romDirs = /media/sdcard/roms/gb/
romExts = .gb,.zip
scaling = 3

[GAME BOY COLOR]
execs = /media/data/local/bin/retroarch.sh gambatte,/media/data/local/bin/retroarch.sh gearboy,/media/data/local/bin/retroarch.sh mgba
romDirs = /media/sdcard/roms/gbc/
romExts = .gbc,.zip
scaling = 3

[GAME BOY ADVANCE]
execs = /media/data/local/bin/retroarch.sh gpsp,/media/data/local/bin/retroarch.sh mgba
romDirs = /media/sdcard/roms/gba/
romExts = .gba,.zip
scaling = 3

[GAME GEAR]
execs = /media/data/local/bin/retroarch.sh genesis_plus_gx,/media/data/local/bin/retroarch.sh gearsystem
romDirs = /media/sdcard/roms/gamegear/
romExts = .bin,.gg,.zip
scaling = 3

[NEO GEO POCKET]
execs = /media/data/local/bin/retroarch.sh race
romDirs = /media/sdcard/roms/ngp/
romExts = .ngp,.ngf,.zip
scaling = 3

[NEO GEO POCKET COLOR]
execs = /media/data/local/bin/retroarch.sh race
romDirs = /media/sdcard/roms/ngpc/
romExts = .zip,.ngc
scaling = 3

[WONDERSWAN]
execs = /media/data/local/bin/retroarch.sh mednafen_wswan
romDirs = /media/sdcard/roms/wswan/
romExts = .ws,.zip
scaling = 3

[WONDERSWAN COLOR]
execs = /media/data/local/bin/retroarch.sh mednafen_wswan
romDirs = /media/sdcard/roms/wswanc/
romExts = .wsc,.zip
scaling = 3

[PICO-8]
execs = /media/data/apps/tac08.opk,/media/data/apps/fake08_gcw0.opk
romDirs = /media/sdcard/roms/pico-8/
romExts = .png
scaling = 3

[SCUMMVM]
execs = /media/data/apps/scummvm_gcw0_multi.opk
romDirs = /media/sdcard/roms/scummvm/
romExts = .svm,.scummvm
scaling = 3

[DOOM]
execs = /media/data/local/bin/retroarch.sh prboom
romDirs = /media/sdcard/roms/doom/
romExts = .wad
scaling = 3

[QUAKE]
# TODO invent a way that this will be easier to read
execs = /media/data/local/bin/retroarch.sh tyrquake
romDirs = /media/sdcard/roms/quake/
romExts = .pak
scaling = 3

[GAMES]
execs = #
romDirs = /media/sdcard/links/games/
romExts = .fgl,.sh
scaling = 3

[APPS]
execs = #
romDirs = /media/sdcard/links/apps/
romExts = .fgl,.sh
scaling = 3

# TODO
# ENGINES: EASYRPG, OPENBOR
